MONGO_URL = "mongodb+srv://branislav_ar:mngDB14+B!@clusterdbproj03.ivz0c.mongodb.net/shop?retryWrites=true&w=majority"
PASS_SECRET = 7SjUaab
JWT_SEC = 7SjUaab
STRIPE_KEY = "sk_test_51KRggmDnRo04eT00WJolZSG1zzZgvAXj59C9Cyhz3gWvsHDDY63itrH0xdGqcg2anXaejyvUqsHb67byfHsBg39700A8GpOntP"
